name: Run Shell Commands
on: [push]
jobs: 
name: Run shell commands
  my-first-shell-execution:
    runs-on: ubuntu-latest
    steps:
      - name: Display the output of echo commands
        run: echo "this is my first workflow run"